#basebox
#VERSION: 0.0.4

---
- hosts: all
  sudo: yes
  vars:
    user: vagrant

  roles:
    #- base
    #- node
    #- scipy
    #- elasticsearch
    - rethinkdb
    #- ipython
    # - rstudio
    #- postgres
    #- django



