---
- name: Install jdk
  apt: name=openjdk-7-jre-headless

- name: Install elasticsearch
  script: scripts/es_install.sh

- name: Update elasticsearch defaults
  command: update-rc.d elasticsearch defaults 95 10
  sudo: yes

- name: Start elasticsearch service
  command: /etc/init.d/elasticsearch start
  sudo: yes
