---
- name: Download ipython notebook and dependencies
  action: pip name={{item}} state=latest
  with_items:
    - ipython[all]

- name: Configure ipython notebook server for SSL
  script: scripts/ipnb_conf.sh
  sudo: no

- name: Create IPython notebook password generating script
  copy: src=./scripts/ipnb_pass.py dest=/home/vagrant/.temp/ipnb_pass.py

- name: Handle ipython notebook config
  copy : src=include/ipython_notebook_config.py
    dest=/home/vagrant/.ipython/profile_default/ipython_notebook_config.py

- name: Upload password requirement script
  copy: src=scripts/ipynb_auth.sh
    dest=/home/vagrant/.temp/ipynb_auth.sh
